<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgCompanyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abobora"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produtos"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <!-- Você pode adicionar mais componentes abaixo, como um TextView ou RecyclerView, se necessário -->

    </LinearLayout>
</layout>
