<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgCompanyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo" <!-- Substitua pelo seu drawable -->
        android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produtos"
                android:background="@drawable/rounded_button" <!-- Drawable para botões redondos -->
            android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSuppliers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fornecedores"
                android:background="@drawable/rounded_button" <!-- Drawable para botões redondos -->
            android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt
